# CollectionDVD

./: pom.xml
src/main/java/ru/kolyasnikovkv/collectiondvd/: CollectionApp.java  DataProvider.java
src/main/java/ru/kolyasnikovkv/collectiondvd/configuration/: DataProvider.java  MVCConfig.java  ResumeWebApplicationInitializer.java  ServiceConfig.java  WebAppConfig.java  WebApplication.java
src/main/java/ru/kolyasnikovkv/collectiondvd/configurationJPA/: DataProvider.java  MVCConfig.java  ServiceConfig_.java
src/main/java/ru/kolyasnikovkv/collectiondvd/controller/: CountryController.java  HelloController.java
src/main/java/ru/kolyasnikovkv/collectiondvd/converter/: CountryToDtoConverter.java  DtoToCountryConverter.java
src/main/java/ru/kolyasnikovkv/collectiondvd/dto/: CollectionDVDDTO.java  CountryDto.java  DVDDTO.java  DvdDto.java  GenreDto.java  ProducerDto.java
src/main/java/ru/kolyasnikovkv/collectiondvd/generics/: AbstractEntity.java  CommonRepository.java
src/main/java/ru/kolyasnikovkv/collectiondvd/model/: AbstractEntity.java  AbstractInterfaceModel.java  Country.java  CrudDao.java  Dvd.java  Genre.java  Producer.java  WithId.java
src/main/java/ru/kolyasnikovkv/collectiondvd/repository/: CollectionDVD.java  CollectionDVDRepository.java  Country.java  CountryRepository.java  DVD.java  DVDRepository.java  DvdRepository.java  EntityRepository.java  Genre.java  GenreRepository.java  Producer.java  ProducerRepository.java
src/main/java/ru/kolyasnikovkv/collectiondvd/repository/datajpa/: CrudCountryJpaDao.java  CrudCountryRepository.java  CrudDvdJpaDao.java  CrudDvdRepository.java  CrudGenreJpaDao.java  CrudGenreRepository.java  CrudProducerJpaDao.java  CrudProducerRepository.java  CrudRepositoryCountryJpaDao.java  CrudRepositoryDvdJpaDao.java  CrudRepositoryGenreJpaDao.java  CrudRepositoryProducerJpaDao.java  JpaCountryRepository.java  JpaDvdRepository.java  JpaGenreRepository.java  JpaProducerRepository.java
src/main/java/ru/kolyasnikovkv/collectiondvd/repository/jdbc/: JdbcCountryRepository.java
src/main/java/ru/kolyasnikovkv/collectiondvd/service/: CountryService.java  MyService.java
src/main/java/ru/kolyasnikovkv/collectiondvd/util/: ValidationUtil.java
src/main/java/ru/kolyasnikovkv/collectiondvd/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/ru/kolyasnikovkv/collectiondvd/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: log4j.properties  postgres.properties
src/main/resources/db/: createDB.sql  initDB.sql
test/java/ru/kolyasnikovkv/collectiondvd/repository/: CollectionApp.java  CountryTest.java  DataProvider.java  MyBeanPostProcessor.java
